{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/Users/mtanveer/.ansi/shinji.ans"
  },
  "display": {
    "pipe": true,
    "key": {
      "width": 16
    },
    "separator": "│ ",
    "percent": {
      "type": ["bar", "hide-others"]
    },
    "bar": {
      "borderLeft": "",
      "borderRight": "",
      "charElapsed": "█",
      "charTotal": "░",
      "width": 40
    },
    "constants": ["\u001b[42C"]
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐"
    },
    {
      "type": "custom",
      "format": "├┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┴┤"
    },
    {
      "type": "shell",
      "key": " ",
      "format": "│                   {pretty-name} {version} via kitty                   │"
    },
    {
      "type": "custom",
      "format": "│                     UNIT-01 REPORT                    │"
    },
    {
      "type": "custom",
      "format": "├────────────┬──────────────────────────────────────────┤"
    },
    {
      "type": "os",
      "key": "│ OS         │{$1}",
      "format": "{id} {version-id}"
    },
    {
      "type": "kernel",
      "key": "│ KERNEL     │{$1}",
      "format": "{release}"
    },
    {
      "type": "title",
      "key": "│ USER       │{$1}",
      "format": "{user-name}@{host-name}"
    },
    {
      "type": "wm",
      "key": "│ WM         │{$1}",
      "format": "{pretty-name} ({version})"
    },
    {
      "type": "custom",
      "format": "├────────────┼──────────────────────────────────────────┤"
    },
    {
      "type": "cpu",
      "key": "│ PROCESSOR  │{$1}",
      "format": "{name} @ {freq-max}{/freq-max}{freq-base}{/}"
    },
    {
      "type": "memory",
      "key": "│ MEMORY     │{$1}",
      "format": "{used} / {total} [{percentage}]",
      "percent": {
        "type": ["num"]
      }
    },
    {
      "type": "memory",
      "key": "│ USAGE      │{$1}",
      "format": "",
      "percent": {
        "type": ["bar", "hide-others"]
      }
    },
    {
      "type": "custom",
      "format": "├────────────┼──────────────────────────────────────────┤"
    },
    {
      "type": "gpu",
      "key": "│ GPU        │{$1}",
      "format": "{vendor} {name}"
    },
    {
      "type": "gpu",
      "key": "│ DRIVER     │{$1}",
      "format": "{driver}"
    },
    {
      "type": "display",
      "key": "│ DISPLAY    │{$1}",
      "format": "{name} /// {width}x{height}@{refresh-rate}Hz [HDR]"
    },
    {
      "type": "custom",
      "format": "├────────────┼──────────────────────────────────────────┤"
    },
    {
      "type": "editor",
      "key": "│ EDITOR     │{$1}",
      "format": "{exe-name} {version}"
    },
    {
      "type": "command",
      "key": "│ GIT        │{$1}",
      "text": "git version",
      "format": "git {~12}"
    },
    {
      "type": "command",
      "key": "│ NODE       │{$1}",
      "text": "node --version",
      "format": "node {~1}"
    },
    {
      "type": "custom",
      "format": "├────────────┼──────────────────────────────────────────┤"
    },
    {
      "type": "sound",
      "key": "│ SOUND      │{$1}",
      "format": "{name}"
    },
    {
      "type": "media",
      "key": "│ SONG       │{$1}",
      "format": "{title} - {artist}"
    },
    {
      "type": "custom",
      "format": "└────────────┴──────────────────────────────────────────┘"
    }
  ]
}
