listener {
    timeout = 90                                 # 1.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# sleep
listener {
    timeout = 180
    on-timeout = hyprctl dispatch dpms off  # sleep
    on-resume = hyprctl dispatch dpms on    # resume
}
